Datos:	N# - 2453		17/12/2024 - 14:56
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
pollo		1	$ 1.32
salmon		2	$ 4.62
jugo		3	$ 3.63
flan		1	$ 1.97
------------------------------------------------------
 Costo de la Comida: 			$ 5.94
 Costo de la Bebida: 			$ 3.63
 Costo de la Postres: 			$ 1.97
------------------------------------------------------
 Sub-total: 			$ 11.54
 Impuestos: 			$ 0.81
 Total: 			$ 12.35
***********************************************
Lo esperamos pronto
